{
  "name": "nexus-25-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:app": "pnpm --filter app dev",
    "dev:library": "pnpm --filter nexus-library dev",
    "build:app": "pnpm --filter app build",
    "build:library": "pnpm --filter nexus-library build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.8",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
